# prevent HTTPoxy vulnerability
fastcgi_param HTTP_PROXY "";

location / {
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php$1 last;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
